<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The university of Tokyo Socio-Strategic Engineering Laboratory :: Technology Management for Innovetion Mogi Laboratory</title>
<meta name="description" content="" />
<meta name="keywords" content="茂木,茂木源人,茂木研,社会戦略,エネルギー,リアルオプション,MOT,技術経営,技術経営戦略,PSI,TMI,システム創成,東京大学,工学部" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="shortcut icon" href="favicon.ico" >
<!-- CSS --> 
<link href="/c/main.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="/c/menu.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="/c/lightbox.css" rel="stylesheet" type="text/css" />
<!-- js -->


<!-- jQuery -->
<script type="text/javascript" src="/c/jquery-1.6.1.min.js"></script>



<!-- lightbox -->

<link href="/c/jquery-lightbox-0/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/c/jquery-lightbox-0/js/jquery.js"></script>
<script type="text/javascript" src="/c/jquery-lightbox-0/js/jquery.lightbox-0.5.js"></script>

<script type="text/javascript">
$(function() {
	$('a[@rel*=lightbox]').lightBox(); // Select all links that contains lightbox in the attribute rel
	
});
</script>


 
<!-- ui tabs.js -->
<script type="text/javascript" src="/c/090509_ui.tabs/ui.core.js"></script>
<script type="text/javascript" src="/c/090509_ui.tabs/ui.tabs.js"></script>
<link href="/c/090509_ui.tabs/ui.tabs.css" rel="stylesheet" type="text/css" />



</head>

<body class="member"><a name="top" id="top"></a>

<div id="CB">

<div id="wrap"> 

<div id="header">
<h1><a href="/"><img src="/i/graphic/logo2.jpg" alt="社会戦略工学研究室(茂木研究室)" width="471" height="55"><span>Socio-Strategic Engineering Laboratory :: Mogi Laboratory</span></a></h1>
<h2>Gento Mogi</h2><h2 id="logo2"><img src="/i/graphic/logo_utokyo_s.jpg" alt="東京大学"></h2>

</div><!-- header// -->

<div id="nav-bloc">
<div id="outer" class="clearfix">
<div class="navwrap">
		<ul>
			<li class="nav00"><a href="/m/index_eng.html">HOME</a></li>
			<li class="01"><a href="/about_us/index_eng.html">About us</a></li>
			<li class="02"><a href="/research/index_eng.html">Research</a></li>

			<li class="03"><a href="/member/index_eng.html">People</a></li>
			<li class="04"><a href="/everydaylife/index_eng.html" class="selected">Everyday life</a></li>
			<li class="05"><a href="/alumni/index_eng.html">Alumni</a></li>
			<li class="06"><a href="/lecture/index_eng.html">Lecture</a></li>
			<li class="07"><a href="/access/index_eng.html">Access</a></li>
			<li class="08"><a href="/aspiration/index_eng.html">Aspiration</a></li>
			<li class="09 last"><a href="/links/index_eng.html">Links</a></li>
		</ul>
</div>
</div>
</div><!-- navigation// -->




<!-- //main content area -->
<div id="main-cont">

<div align="right">
<h3><a href="/everydaylife/index.html">日本語</span></a> <a> / </a> <a href="/everydaylife/index_eng.html">English</span></a> <a>&nbsp;&nbsp;&nbsp;</a></h3>
</div>

<!-- //row 1 ____________________ -->
<div id="mainbox">
<div align="center"><img src="/i/main/main_04.jpg"></div>
<strong>Everyday life</strong>
</div>
<div class="reset" style="margin-bottom:30px;"></div>


<!-- //main home box -->








<div id="sidecolumn">
<h2></h2>


<div id="boxframe-out">


<div class="ibm" style="height:400px;">
<!-- //box wrap _______________ -->

<div id="appealpoint">


<a class="left" href="#">
<div class="l">
<div class="ibm">
<h3></h3>
<ul>
<li>情報更新中</li>
</ul>
</div>
<!-- ibm// -->
</div>
</a>
<!-- div l// -->
<div class="reset"></div>







</div><!-- box wrap// -->
</div><!-- ibm// -->
</div><!-- boxframe// -->



</div><!-- sidecolumn//-->





<div id="maincolumn">


<h2>Schedule</h2>

<br>

<p><a href="/i/life/p_schedule_2014_eng.jpg" rel="lightbox"><img src="/i/life/p_schedule_2014_eng_s.jpg"></a></p>


<br>



<div class="reset"></div>
</div><!-- ibm// -->
</div><!-- maincolumn//-->




















<div class="reset"></div>
</div><!-- main-cont// -->







<div class="ibm-rowbox">
<div class="t-link">
&nbsp;&nbsp;&nbsp;<a href="/m/index_eng.html">HOME</a>&nbsp;|
<a href="/about_us/index_eng.html"></a>&nbsp;|
<a href="/research/index_eng.html">Research</a>&nbsp;|
<a href="/member/index_eng.html">Member</a>&nbsp;|
<a href="/everydaylife/index_eng.html">Everyday life</a>&nbsp;|
<a href="/alumni/index_eng.html">Alumni</a>&nbsp;|
<a href="/lecture/index_eng.html">Lecture</a>&nbsp;|
<a href="/access/index_eng.html">Access</a>&nbsp;|
<a href="/aspiration/index_eng.html">Aspiration</a>
<br><br>

<div id="copyr">
Copyright (C). Social-Strategic Engineering Laboratory. All Rights Reserved.
</div>
</div>
</div><!-- ibm// -->
<div class="reset"></div>

<!-- //footer ___________ --><div id="footer"><div class="ibm-footer">


<!-- End of StatCounter Code -->

</div></div><!-- footer// ___________ -->


<!-- wrap// --></div>

<!-- cb// --></div>








</body>
</html>
